{
  "name": "still-waiting",
  "version": "1.0.0",
  "description": "Tracking app monitoring for the release of the Omnipod 5 iOS app in 2024.",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslutz/Still-Waiting.git"
  },
  "keywords": [
    "Omnipod5"
  ],
  "author": {
    "name": "Eric Slutz",
    "email": "eric@ericslutz.dev",
    "url": "https://www.ericslutz.dev"
  },
  "scripts": {
    "minify-html": "html-minifier-terser src/index.html --collapse-whitespace --output=dist/index.html",
    "optimize-css": "postcss src/style.css --use autoprefixer cssnano --output dist/style.css --no-map",
    "minify-js": "uglifyjs src/script.js --compress --mangle -o dist/script.js",
    "build": "npm run minify-html && npm run optimize-css && npm run minify-js && cp -r src/assets dist/assets"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eslutz/Still-Waiting/issues",
    "email": "eric@ericslutz.dev"
  },
  "homepage": "https://github.com/eslutz/Still-Waiting#readme",
  "engines": {
    "node": "^18.13.0 || >=20.9.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "cssnano": "^6.1.0",
    "html-minifier-terser": "^7.2.0",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "uglify-js": "^3.17.4"
  }
}
